{
	"compilerOptions": {
		"target": "ES6",
		"outDir": "./dist", // Specify the output folder for compiled JavaScript
		"allowJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"include": ["./**/*.ts", "./app/**/*.ts"], // Specify the path to your TypeScript files
	"exclude": ["node_modules"]
}
